<!DOCTYPE html>
<html>

<head>
  <title>reversi</title>
  <link rel="shortcut icon" href="#" />
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta charset="utf-8">
  <link href="https://fonts.googleapis.com/css2?family=Lexend&display=swap" rel="stylesheet">
  <script src="../.js/jquery3.6.0.min.js"></script>
  <script src="../.js/papaparse.min.js"></script>
  <script src='../.js/fittext.js'></script>
  <link href="app.css" rel="stylesheet">
  <style>
    * {
      font-family: 'Lexend', sans-serif;
      margin: 0;
      padding: 0;
    }

    @keyframes rainbow {
      0% {
        border-color: rgb(255, 0, 0);
      }

      10% {
        border-color: rgb(255, 0, 255);
      }

      20% {
        border-color: rgb(115, 0, 255);
      }

      30% {
        border-color: rgb(0, 0, 255);
      }

      40% {
        border-color: rgb(0, 115, 255);
      }

      50% {
        border-color: rgb(0, 225, 255);
      }

      60% {
        border-color: rgb(0, 255, 115);
      }

      70% {
        border-color: rgb(0, 255, 0);
      }

      80% {
        border-color: rgb(255, 255, 0);
      }

      90% {
        border-color: rgb(255, 115, 0);
      }

      100% {
        border-color: rgb(255, 0, 0);
      }
    }

    body {
      background-color: lightgray;
    }

    .cards_layer {
      width: 100vh;
      height: 100vh;
      position: absolute;
      left: 50%;
      transform: translate(-50%);
      overflow: hidden;
    }

    .game_layer {
      width: 100vh;
      height: 100vh;
      position: absolute;
      left: 50%;
      transform: translate(-50%);
    }

    .number_layer {
      width: 100vh;
      height: 100vh;
      position: absolute;
      left: 50%;
      transform: translate(-50%);
    }

    .cards_layout {
      width: 100vh;
      height: 100vh;
      display: grid;
      grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
      grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr;
      gap: 0.4vh;
      overflow: hidden;
    }

    .number_layout {
      width: 100vh;
      height: 100vh;
      display: grid;
      grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
      grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr;
      gap: 0.4vh;
      position: absolute;
      top: 0;
      left: 0;
    }

    .card {
      width: 16.3333vh;
      height: 16.3333vh;
      text-align: center;
      justify-content: center;
      align-items: center;
      border-radius: 5px;
      font-size: 5vh;
      color: #000000;
      cursor: pointer;
      display: inline-flex;
      flex-flow: column;
      overflow: hidden;
      word-wrap: normal;
      background: white;
    }

    .qimages {
      max-height: 100%;
      max-width: auto;
      overflow: hidden;
    }

    .top {
      position: absolute;
      justify-content: center;
      width: 100vw;
      height: 130vh;
      left: 0;
      top: 0;
      z-index: 5;
      background-color: rgba(85, 85, 85, 0.9);
    }

    .selgroup {
      display: flex;
      flex-direction: column;
      position: inherit;
      top: 40px;
      gap: 1vh;
    }

    .sub {
      display: flex;
      flex-wrap: wrap;
      gap: 5px;
      justify-content: center;
      align-items: center;
    }

    .nosub {
      display: flex;
      flex-wrap: wrap;
      gap: 5px;
      justify-content: center;
      align-items: center;
    }

    .selected {
      height: 10vh;
      width: 9vw;
      background-color: #f8420a;
      border: solid 1px black;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-wrap: wrap;
      text-align: center;
      cursor: pointer;
      border-radius: 1vh;
    }

    .selectable {
      height: 10vh;
      width: 9vw;
      background-color: white;
      border: solid 1px black;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-wrap: wrap;
      text-align: center;
      cursor: pointer;
      border-radius: 1vh;
    }


    .button {
      background-color: #033e96;
      border: none;
      color: white;
      padding: 6px 32px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
      margin: 4px 2px;
      transition-duration: 0.4s;
      cursor: pointer;
      border-radius: 0.5em;
      z-index: 4;
    }

    .button:hover {
      background-color: #03a3a8
    }

    .button:active {
      background-color: #7e0808;
      box-shadow: 0 5px #666;
      transform: translateY(4px);
    }

    .csvlist {
      z-index: 1;
    }

    .subbtn {
      position: fixed;
      top: 0px;
      left: 50%;
      transform: translate(-50%);
      z-index: 1;
    }

    .close {
      position: fixed;
      left: 50vw;
    }

    .arrowr {
      width: 20px;
      height: auto;
      position: absolute;
      transform: rotate(270deg);
      bottom: -25px;
      left: 50%;
      z-index: 1;
      opacity: 0.3;
      transition: .5s ease;
    }

    .arrowr:hover {
      opacity: 1;
    }

    .rwrapper {
      height: 100vh;
      width: 100vw;
      position: absolute;
      top: 0;
      background-color: rgb(0, 0, 0);
      background-color: rgba(0, 0, 0, 0.9);
      z-index: 5;
    }

    #inputtext {
      height: 4vh;
      font-size: 2.5vh;
      display: contents;
      color: white;
    }

    #inputfile {
      height: 4vh;
      font-size: 2.5vh;
      display: flex;
      color: white;
    }

    a {
      position: relative;
      font-size: 20px;
      bottom: 2%;
      transform: translate(-1%, -1%);
      background: rgb(0, 0, 48);
      color: white;
      border-radius: 5px;
      width: fit-content;
    }

    b {
      font-size: 3vh;
      text-align: center;
      position: relative;
      left: 0;
      top: 12vh;
      background-color: rgb(248, 213, 17);
      width: 16.3333vh;
      display: block;
      border-radius: 5px;
    }
  </style>
</head>

<body>

  <div>
    <button>Get</button>
    <div id="table"></div>
  </div>
  <script src="othello.js"></script>
  <script src="app.js"></script>
  <script>
    let btnGet = document.querySelector('button');
    btnGet.addEventListener('click', () => {
        var images = [
            "image1.jpg",
            "photo.jpg",
            "graphic.png",
            "image1.jpg",
            "photo.jpg",
            "graphic.png",
            "image1.jpg",
            "photo.jpg",
            "graphic.png",
            "image1.jpg",
            "photo.jpg",
            "graphic.png",
            "animation.gif"
        ], columns = 6,
        l = images.length, i,
        table = document.createElement('table'),
        tbody = table.appendChild(document.createElement('tbody')),
        tr, td, img;
        for( i=0; i<l; i++) {
            if( i % columns == 0) tr = tbody.appendChild(document.createElement('tr'));
            tr.appendChild(document.createElement('td'))
              .appendChild(document.createElement('img'))
              .src = images[i];
        }
        document.body.appendChild(table);
    });
</script>
  </script>
</body>

</html>